{
  "manifest_version": 3,
  "name": "Dropshipping Detector",
  "version": "1.3",
  "description": "Detecteert mogelijke dropshipping-websites met AI en meldfunctie.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["env.js", "content.js"],
    "run_at": "document_idle"
  }]
}